# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DZ_ProjectFigures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\DELL\source\repos\DZ_ProjectFigures\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DZ_ProjectFigures


#############################################
# Order-only phony target for DZ_ProjectFigures

build cmake_object_order_depends_target_DZ_ProjectFigures: phony || .

build CMakeFiles\DZ_ProjectFigures.dir\DZ_ProjectFigures.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\DZ_ProjectFigures.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyFigures.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyFigures.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyTriangle.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyTriangle.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyRight_Triangle.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyRight_Triangle.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyIsosceles_Triangle.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyIsosceles_Triangle.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyExeptions.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyExeptions.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyEquilateral_Triangle.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyEquilateral_Triangle.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyQadrangle.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyQadrangle.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyParallelogramm.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyParallelogramm.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyRectangle.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyRectangle.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MyRhombus.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MyRhombus.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb

build CMakeFiles\DZ_ProjectFigures.dir\Figures\MySquare.cpp.obj: CXX_COMPILER__DZ_ProjectFigures_unscanned_Debug C$:\Users\DELL\source\repos\DZ_ProjectFigures\Figures\MySquare.cpp || cmake_object_order_depends_target_DZ_ProjectFigures
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\DZ_ProjectFigures.dir\Figures
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_PDB = DZ_ProjectFigures.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DZ_ProjectFigures


#############################################
# Link the executable DZ_ProjectFigures.exe

build DZ_ProjectFigures.exe: CXX_EXECUTABLE_LINKER__DZ_ProjectFigures_Debug CMakeFiles\DZ_ProjectFigures.dir\DZ_ProjectFigures.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyFigures.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyTriangle.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyRight_Triangle.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyIsosceles_Triangle.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyExeptions.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyEquilateral_Triangle.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyQadrangle.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyParallelogramm.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyRectangle.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MyRhombus.cpp.obj CMakeFiles\DZ_ProjectFigures.dir\Figures\MySquare.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DZ_ProjectFigures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DZ_ProjectFigures.dir\
  TARGET_FILE = DZ_ProjectFigures.exe
  TARGET_IMPLIB = DZ_ProjectFigures.lib
  TARGET_PDB = DZ_ProjectFigures.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\source\repos\DZ_ProjectFigures\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\DELL\source\repos\DZ_ProjectFigures\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\DELL\source\repos\DZ_ProjectFigures -BC:\Users\DELL\source\repos\DZ_ProjectFigures\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DZ_ProjectFigures: phony DZ_ProjectFigures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/DELL/source/repos/DZ_ProjectFigures/out/build/x64-debug

build all: phony DZ_ProjectFigures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\DELL\source\repos\DZ_ProjectFigures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\DELL\source\repos\DZ_ProjectFigures\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
